GOOGLE_CLIENT_ID="1045461130689-fpner19hju43orgf80d8s564cpm15mpk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET=tarun@4536
GEMINI_API_KEY=AIzaSyCqnZvp73xiKUPklOEGx5KooqTuMtfSMMc